<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal Profile Page OF HTML Project">
        <title>Dishant Profile</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="C:\Users\Dishant\Downloads\icon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
<body>
        <header>
            <h1 class="heading1">Welcome to my Portfolio Website</h1>
        </header>
        <hr class="line1">

        <section>
            <h2>About Me</h2>
            <div class="container">
            <img src="C:\Users\Dishant\Downloads\Dishant.webp" class="image">
                <div class="middle">
                    <div class="text">Dishant</div>
                </div>
            </div>
            <p>hello I am Dishant Dyavarchetti and i am Programmer,tech enthusiast,developer and Problem Solver</p>
        </section>
        <hr class="line2">
        <section>
        <h3>Contact Information</h3>
        <p>Let's Connect!</p>
        <a href="mailto:dishantdyavarchetti96784@gmail.com"><img src="C:\Users\Dishant\Downloads\envelope.webp" width="24px" height="24px" class="mail_img"></a>   
        <a href="https://www.linkedin.com/in/dishant-dyavarchetti-8a269729a/"><img src="C:\Users\Dishant\Downloads\Linkedin_logo.webp" class="linkedin_img"></a>
        </section>
        <hr class="line3">
        <section>
            <h2>My Content on youtube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aawHSSKhGBY?si=uQSHCpQevTYeHmyx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <hr>
        <section class="Skill_section">
        <h2>My Skills</h2>
             <ul class="Ul">
                <li class="li1">Web development</li>
                <br>
                <li class="li2">Software development</li>
                <br>
                <li class="li3">Machine Learning</li>
                <br>
                <li class="li4">Artificial Intelligence</li>
            </ul>
        </section>
        <hr>
        <section>
            <h1>Contact Us</h1>
            <form>
                <label for="Name">Name:</label><br>
                <input type="Text" name="Name" id="Name"><br>
                <label type="Email">Email:</label><br>
                <input type="Email" name="Email" id="Email"><br>
                <label for="address">Address</label><br>
                <textarea name="Enter Address" rows="5" cols="10"></textarea><br>
                <br>
                <input type="submit" value="submit">
                <input type="reset" value="reset">
            </form>
        </section>
        <hr>
        <footer>
            <p>&copy; Dishant Portfolio Website</p>
        </footer>
</body> 
</html>